# Инициализация пустого списка
numbers = []

# Бесконечный цикл для ввода чисел
while True:
    user_input = input("Введите число или 'end' для завершения: ")

    # Если пользователь ввёл 'end', завершаем цикл
    if user_input.lower() == 'end':
        break
    
    try:
        # Преобразуем введённую строку в целое число
        number = int(user_input)
        
        # Добавляем число в список
        numbers.append(number)
    except ValueError:
        # Если не удаётся преобразовать в целое число, выводим ошибку
        print("Ошибка. Пожалуйста, введите только целые числа.")

# Выводим нечётные числа из списка
print("Нечётные элементы списка:")
for num in numbers:
    # Проверяем, является ли число нечётным
    if int(num) % 2 != 0:
        print(num)